server {
    listen          80;
    server_name     localhost;
    root            /usr/share/nginx/html;
    index           index.html index.htm;

    location / {
        try_files $uri /index.html;
    }
    
    location /v1 {
        proxy_pass http://api:14000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	}
}
